<!DOCTYPE html>
<html lang="en">

<head>
    <title>---</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>

    <div class="container">

        <div class="panel text-center panel-primary">     
           <div class="panel-heading"><i class='far fa-newspaper' style='font-size:24px'></i><h1 style='font-size:24px; display: inline-block;'> New York Times Search</h1></div>
        </div>
        

        <div class="panel panel-default">
            
            <div class="panel-heading"><span class="glyphicon glyphicon-list-alt"></span> Search Parameters</div>
            
            <div class="panel-body">
                
                <div class="form-group">
                    <label for="srch">Search Term:</label>
                    <input type="text" class="form-control" id="srch">
                </div>

                <div class="form-group">
                    <label for="records">Number of Records to Retrieve:</label>
                    <br>
                    <select name="numRecords" id="records" style="width: 100%; height: 34px; background-color: white;">
                            <option value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                            <option value=6>6</option>
                            <option value=7>7</option>
                            <option value=8>8</option>
                            <option value=9>9</option>
                            <option value=10>10</option>
                    </select>
                </div>   

                <div class="form-group">
                    <label for="start">Start Year - YYYYMMDD (Optional):</label>
                    <input type="text" class="form-control" id="start">
                </div>

                <div class="form-group">
                    <label for="end">End Year - YYYYMMDD (Optional):</label>
                    <input type="text" class="form-control" id="end">
                </div>

                <div class="glyph glyphSearch" style="display: inline-block;">
                    <span class="glyphicon glyphicon-search"></span>
                    Search
                </div>
                <div class="glyph glyphClear" style="display: inline-block;">
                    <span class="glyphicon glyphicon-trash"></span>
                    Clear Results
                </div>

                <style>
                    .glyph:hover{
                        cursor: hand;
                        cursor: pointer;
                        opacity: .5;
                    }
                </style>
            </div>
            
            
        </div>

        <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-list"></span> Top Articles</div>
        <div class="panel-body" id="topArticles"></div>
            
        </div>

        <hr>

    </div>

    <script src="javascript.js"></script>

</body>

</html>